<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Thorlabs Piezo Launcher</name>
  <macros>
    <P>Motor:</P>
  </macros>
  <width>500</width>
  <height>380</height>
  <!-- ====== Title ====== -->
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>Thorlabs Piezo Controller</text>
    <x>10</x>
    <y>5</y>
    <width>480</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Subtitle</name>
    <text>4-Channel Piezo — $(P)</text>
    <x>10</x>
    <y>35</y>
    <width>480</width>
    <height>20</height>
    <font>
      <font name="Default" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <!-- ====== Column Headers ====== -->
  <widget type="label" version="2.0.0">
    <name>HdrCh</name>
    <text>Ch</text>
    <x>10</x>
    <y>65</y>
    <width>30</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HdrDesc</name>
    <text>Description</text>
    <x>45</x>
    <y>65</y>
    <width>120</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HdrRBV</name>
    <text>Position</text>
    <x>170</x>
    <y>65</y>
    <width>110</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HdrDone</name>
    <text>Done</text>
    <x>285</x>
    <y>65</y>
    <width>40</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HdrOpen</name>
    <text>Detail</text>
    <x>340</x>
    <y>65</y>
    <width>60</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HdrStop</name>
    <text>Stop</text>
    <x>420</x>
    <y>65</y>
    <width>60</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <!-- ====== Separator ====== -->
  <widget type="rectangle" version="2.0.0">
    <name>Sep</name>
    <x>10</x>
    <y>87</y>
    <width>475</width>
    <height>2</height>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
  </widget>
  <!-- ====== Row 1: PZ1 ====== -->
  <widget type="label" version="2.0.0">
    <name>Ch1Label</name>
    <text>1</text>
    <x>18</x>
    <y>95</y>
    <width>20</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Desc1</name>
    <pv_name>$(P)PZ1.DESC</pv_name>
    <x>45</x>
    <y>95</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>RBV1</name>
    <pv_name>$(P)PZ1.RBV</pv_name>
    <x>170</x>
    <y>95</y>
    <width>90</width>
    <height>25</height>
    <precision>3</precision>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EGU1</name>
    <pv_name>$(P)PZ1.EGU</pv_name>
    <x>262</x>
    <y>95</y>
    <width>25</width>
    <height>25</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Done1</name>
    <pv_name>$(P)PZ1.DMOV</pv_name>
    <x>295</x>
    <y>98</y>
    <width>18</width>
    <height>18</height>
    <on_color>
      <color red="0" green="200" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Open1</name>
    <actions>
      <action type="open_display">
        <file>ThorlabsPiezo.bob</file>
        <macros>
          <P>$(P)</P>
          <M>PZ1</M>
        </macros>
        <target>tab</target>
        <description>Open PZ1 detail</description>
      </action>
    </actions>
    <text>Open</text>
    <x>340</x>
    <y>95</y>
    <width>65</width>
    <height>25</height>
    <tooltip>Open detail view for Piezo Ch 1</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Stop1</name>
    <actions>
      <action type="write_pv">
        <description>Stop PZ1</description>
        <pv_name>$(P)PZ1.STOP</pv_name>
        <value>1</value>
      </action>
    </actions>
    <text>STOP</text>
    <x>420</x>
    <y>95</y>
    <width>55</width>
    <height>25</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <!-- ====== Row 2: PZ2 ====== -->
  <widget type="label" version="2.0.0">
    <name>Ch2Label</name>
    <text>2</text>
    <x>18</x>
    <y>130</y>
    <width>20</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Desc2</name>
    <pv_name>$(P)PZ2.DESC</pv_name>
    <x>45</x>
    <y>130</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>RBV2</name>
    <pv_name>$(P)PZ2.RBV</pv_name>
    <x>170</x>
    <y>130</y>
    <width>90</width>
    <height>25</height>
    <precision>3</precision>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EGU2</name>
    <pv_name>$(P)PZ2.EGU</pv_name>
    <x>262</x>
    <y>130</y>
    <width>25</width>
    <height>25</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Done2</name>
    <pv_name>$(P)PZ2.DMOV</pv_name>
    <x>295</x>
    <y>133</y>
    <width>18</width>
    <height>18</height>
    <on_color>
      <color red="0" green="200" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Open2</name>
    <actions>
      <action type="open_display">
        <file>ThorlabsPiezo.bob</file>
        <macros>
          <P>$(P)</P>
          <M>PZ2</M>
        </macros>
        <target>tab</target>
        <description>Open PZ2 detail</description>
      </action>
    </actions>
    <text>Open</text>
    <x>340</x>
    <y>130</y>
    <width>65</width>
    <height>25</height>
    <tooltip>Open detail view for Piezo Ch 2</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Stop2</name>
    <actions>
      <action type="write_pv">
        <description>Stop PZ2</description>
        <pv_name>$(P)PZ2.STOP</pv_name>
        <value>1</value>
      </action>
    </actions>
    <text>STOP</text>
    <x>420</x>
    <y>130</y>
    <width>55</width>
    <height>25</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <!-- ====== Row 3: PZ3 ====== -->
  <widget type="label" version="2.0.0">
    <name>Ch3Label</name>
    <text>3</text>
    <x>18</x>
    <y>165</y>
    <width>20</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Desc3</name>
    <pv_name>$(P)PZ3.DESC</pv_name>
    <x>45</x>
    <y>165</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>RBV3</name>
    <pv_name>$(P)PZ3.RBV</pv_name>
    <x>170</x>
    <y>165</y>
    <width>90</width>
    <height>25</height>
    <precision>3</precision>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EGU3</name>
    <pv_name>$(P)PZ3.EGU</pv_name>
    <x>262</x>
    <y>165</y>
    <width>25</width>
    <height>25</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Done3</name>
    <pv_name>$(P)PZ3.DMOV</pv_name>
    <x>295</x>
    <y>168</y>
    <width>18</width>
    <height>18</height>
    <on_color>
      <color red="0" green="200" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Open3</name>
    <actions>
      <action type="open_display">
        <file>ThorlabsPiezo.bob</file>
        <macros>
          <P>$(P)</P>
          <M>PZ3</M>
        </macros>
        <target>tab</target>
        <description>Open PZ3 detail</description>
      </action>
    </actions>
    <text>Open</text>
    <x>340</x>
    <y>165</y>
    <width>65</width>
    <height>25</height>
    <tooltip>Open detail view for Piezo Ch 3</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Stop3</name>
    <actions>
      <action type="write_pv">
        <description>Stop PZ3</description>
        <pv_name>$(P)PZ3.STOP</pv_name>
        <value>1</value>
      </action>
    </actions>
    <text>STOP</text>
    <x>420</x>
    <y>165</y>
    <width>55</width>
    <height>25</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <!-- ====== Row 4: PZ4 ====== -->
  <widget type="label" version="2.0.0">
    <name>Ch4Label</name>
    <text>4</text>
    <x>18</x>
    <y>200</y>
    <width>20</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Desc4</name>
    <pv_name>$(P)PZ4.DESC</pv_name>
    <x>45</x>
    <y>200</y>
    <width>120</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>RBV4</name>
    <pv_name>$(P)PZ4.RBV</pv_name>
    <x>170</x>
    <y>200</y>
    <width>90</width>
    <height>25</height>
    <precision>3</precision>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EGU4</name>
    <pv_name>$(P)PZ4.EGU</pv_name>
    <x>262</x>
    <y>200</y>
    <width>25</width>
    <height>25</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Done4</name>
    <pv_name>$(P)PZ4.DMOV</pv_name>
    <x>295</x>
    <y>203</y>
    <width>18</width>
    <height>18</height>
    <on_color>
      <color red="0" green="200" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Open4</name>
    <actions>
      <action type="open_display">
        <file>ThorlabsPiezo.bob</file>
        <macros>
          <P>$(P)</P>
          <M>PZ4</M>
        </macros>
        <target>tab</target>
        <description>Open PZ4 detail</description>
      </action>
    </actions>
    <text>Open</text>
    <x>340</x>
    <y>200</y>
    <width>65</width>
    <height>25</height>
    <tooltip>Open detail view for Piezo Ch 4</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Stop4</name>
    <actions>
      <action type="write_pv">
        <description>Stop PZ4</description>
        <pv_name>$(P)PZ4.STOP</pv_name>
        <value>1</value>
      </action>
    </actions>
    <text>STOP</text>
    <x>420</x>
    <y>200</y>
    <width>55</width>
    <height>25</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <!-- ====== Separator ====== -->
  <widget type="rectangle" version="2.0.0">
    <name>Sep2</name>
    <x>10</x>
    <y>235</y>
    <width>475</width>
    <height>2</height>
    <line_color>
      <color red="120" green="120" blue="120">
      </color>
    </line_color>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
  </widget>
  <!-- ====== All Stop ====== -->
  <widget type="action_button" version="3.0.0">
    <name>AllStopBtn</name>
    <actions>
      <action type="write_pv">
        <description>Stop All</description>
        <pv_name>$(P)allstop</pv_name>
        <value>1</value>
      </action>
    </actions>
    <text>ALL STOP</text>
    <x>10</x>
    <y>245</y>
    <width>475</width>
    <height>35</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="0" blue="0">
      </color>
    </background_color>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <tooltip>Stop all motors</tooltip>
  </widget>
  <!-- ====== Progress Bars ====== -->
  <widget type="label" version="2.0.0">
    <name>BarTitle</name>
    <text>Travel Range</text>
    <x>10</x>
    <y>290</y>
    <width>200</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Bar1Label</name>
    <text>1:</text>
    <x>10</x>
    <y>312</y>
    <width>18</width>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Bar1</name>
    <pv_name>$(P)PZ1.RBV</pv_name>
    <x>30</x>
    <y>312</y>
    <width>455</width>
    <height>12</height>
    <limits_from_pv>true</limits_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Bar2Label</name>
    <text>2:</text>
    <x>10</x>
    <y>326</y>
    <width>18</width>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Bar2</name>
    <pv_name>$(P)PZ2.RBV</pv_name>
    <x>30</x>
    <y>326</y>
    <width>455</width>
    <height>12</height>
    <limits_from_pv>true</limits_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Bar3Label</name>
    <text>3:</text>
    <x>10</x>
    <y>340</y>
    <width>18</width>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Bar3</name>
    <pv_name>$(P)PZ3.RBV</pv_name>
    <x>30</x>
    <y>340</y>
    <width>455</width>
    <height>12</height>
    <limits_from_pv>true</limits_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Bar4Label</name>
    <text>4:</text>
    <x>10</x>
    <y>354</y>
    <width>18</width>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Bar4</name>
    <pv_name>$(P)PZ4.RBV</pv_name>
    <x>30</x>
    <y>354</y>
    <width>455</width>
    <height>12</height>
    <limits_from_pv>true</limits_from_pv>
  </widget>
</display>
