<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Thorlabs APT Motor</name>
  <macros>
    <P>Motor:</P>
    <M>DC1</M>
  </macros>
  <width>520</width>
  <height>620</height>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>Thorlabs APT Motor - $(P)$(M)</text>
    <x>10</x>
    <y>5</y>
    <width>500</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>DescLabel</name>
    <text>Description:</text>
    <x>10</x>
    <y>45</y>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>DescValue</name>
    <pv_name>$(P)$(M).DESC</pv_name>
    <x>115</x>
    <y>45</y>
    <width>250</width>
  </widget>
  <widget type="group" version="3.0.0">
    <name>PositionGroup</name>
    <x>10</x>
    <y>75</y>
    <width>500</width>
    <height>120</height>
    <style>1</style>
    <widget type="label" version="2.0.0">
      <name>RBVLabel</name>
      <text>Readback:</text>
      <x>10</x>
      <y>5</y>
      <width>90</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>RBVValue</name>
      <pv_name>$(P)$(M).RBV</pv_name>
      <x>105</x>
      <y>5</y>
      <width>180</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <precision>4</precision>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EGU_RBV</name>
      <pv_name>$(P)$(M).EGU</pv_name>
      <x>290</x>
      <y>5</y>
      <width>40</width>
      <height>25</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>SetpointLabel</name>
      <text>Move To:</text>
      <x>10</x>
      <y>35</y>
      <width>90</width>
      <height>25</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>SetpointEntry</name>
      <pv_name>$(P)$(M).VAL</pv_name>
      <x>105</x>
      <y>35</y>
      <width>180</width>
      <height>25</height>
      <precision>4</precision>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EGU_VAL</name>
      <pv_name>$(P)$(M).EGU</pv_name>
      <x>290</x>
      <y>35</y>
      <width>40</width>
      <height>25</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>DialLabel</name>
      <text>Dial:</text>
      <x>10</x>
      <y>65</y>
      <width>90</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>DialValue</name>
      <pv_name>$(P)$(M).DRBV</pv_name>
      <x>105</x>
      <y>65</y>
      <width>180</width>
      <height>25</height>
      <precision>4</precision>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>TweakGroup</name>
    <x>10</x>
    <y>205</y>
    <width>500</width>
    <height>55</height>
    <style>1</style>
    <widget type="action_button" version="3.0.0">
      <name>TweakRev</name>
      <actions>
        <action type="write_pv">
          <description>Tweak Reverse</description>
          <pv_name>$(P)$(M).TWR</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)$(M).TWR</pv_name>
      <text>&lt;&lt;</text>
      <x>10</x>
      <y>5</y>
      <width>60</width>
      <height>25</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TweakVal</name>
      <pv_name>$(P)$(M).TWV</pv_name>
      <x>80</x>
      <y>5</y>
      <width>120</width>
      <height>25</height>
      <precision>4</precision>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>TweakFwd</name>
      <actions>
        <action type="write_pv">
          <description>Tweak Forward</description>
          <pv_name>$(P)$(M).TWF</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)$(M).TWF</pv_name>
      <text>&gt;&gt;</text>
      <x>210</x>
      <y>5</y>
      <width>60</width>
      <height>25</height>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>VelocityGroup</name>
    <x>10</x>
    <y>270</y>
    <width>500</width>
    <height>90</height>
    <style>1</style>
    <widget type="label" version="2.0.0">
      <name>VeloLabel</name>
      <text>Velocity:</text>
      <x>10</x>
      <y>5</y>
      <width>90</width>
      <height>25</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>VeloEntry</name>
      <pv_name>$(P)$(M).VELO</pv_name>
      <x>105</x>
      <y>5</y>
      <width>120</width>
      <height>25</height>
      <precision>4</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <name>VbasLabel</name>
      <text>Base Vel:</text>
      <x>250</x>
      <y>5</y>
      <width>80</width>
      <height>25</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>VbasEntry</name>
      <pv_name>$(P)$(M).VBAS</pv_name>
      <x>335</x>
      <y>5</y>
      <width>120</width>
      <height>25</height>
      <precision>4</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <name>AcclLabel</name>
      <text>Accel (s):</text>
      <x>10</x>
      <y>35</y>
      <width>90</width>
      <height>25</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>AcclEntry</name>
      <pv_name>$(P)$(M).ACCL</pv_name>
      <x>105</x>
      <y>35</y>
      <width>120</width>
      <height>25</height>
      <precision>4</precision>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>ControlGroup</name>
    <x>10</x>
    <y>370</y>
    <width>500</width>
    <height>55</height>
    <style>1</style>
    <widget type="action_button" version="3.0.0">
      <name>StopBtn</name>
      <actions>
        <action type="write_pv">
          <description>Stop Motor</description>
          <pv_name>$(P)$(M).STOP</pv_name>
          <value>1</value>
        </action>
      </actions>
      <text>STOP</text>
      <x>10</x>
      <y>5</y>
      <width>80</width>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="200" green="0" blue="0">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>HomeBtn</name>
      <actions>
        <action type="write_pv">
          <description>Home Forward</description>
          <pv_name>$(P)$(M).HOMF</pv_name>
          <value>1</value>
        </action>
      </actions>
      <text>HOME</text>
      <x>100</x>
      <y>5</y>
      <width>80</width>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>HomeRevBtn</name>
      <actions>
        <action type="write_pv">
          <description>Home Reverse</description>
          <pv_name>$(P)$(M).HOMR</pv_name>
          <value>1</value>
        </action>
      </actions>
      <text>HOME REV</text>
      <x>190</x>
      <y>5</y>
      <width>80</width>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>EnableDisable</name>
      <pv_name>$(P)$(M)_able</pv_name>
      <x>300</x>
      <y>5</y>
      <width>120</width>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatusGroup</name>
    <x>10</x>
    <y>435</y>
    <width>500</width>
    <height>90</height>
    <style>1</style>
    <widget type="label" version="2.0.0">
      <name>DoneLabel</name>
      <text>Done:</text>
      <x>10</x>
      <y>5</y>
      <width>60</width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>DoneLED</name>
      <pv_name>$(P)$(M).DMOV</pv_name>
      <x>75</x>
      <y>5</y>
      <on_color>
        <color red="0" green="200" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>MovingLabel</name>
      <text>Moving:</text>
      <x>110</x>
      <y>5</y>
      <width>60</width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>MovingLED</name>
      <pv_name>$(P)$(M).MOVN</pv_name>
      <x>175</x>
      <y>5</y>
      <on_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HomedLabel</name>
      <text>Homed:</text>
      <x>210</x>
      <y>5</y>
      <width>60</width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>HomedLED</name>
      <pv_name>$(P)$(M).ATHM</pv_name>
      <x>275</x>
      <y>5</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>HLSLabel</name>
      <text>High Lim:</text>
      <x>10</x>
      <y>30</y>
      <width>60</width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>HLSLED</name>
      <pv_name>$(P)$(M).HLS</pv_name>
      <x>75</x>
      <y>30</y>
      <on_color>
        <color red="200" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>LLSLabel</name>
      <text>Low Lim:</text>
      <x>110</x>
      <y>30</y>
      <width>60</width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LLSLED</name>
      <pv_name>$(P)$(M).LLS</pv_name>
      <x>175</x>
      <y>30</y>
      <on_color>
        <color red="200" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>DHLMLabel</name>
      <text>Hi Soft:</text>
      <x>10</x>
      <y>55</y>
      <width>60</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>DHLMEntry</name>
      <pv_name>$(P)$(M).DHLM</pv_name>
      <x>75</x>
      <y>55</y>
      <precision>4</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <name>DLLMLabel</name>
      <text>Lo Soft:</text>
      <x>210</x>
      <y>55</y>
      <width>60</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>DLLMEntry</name>
      <pv_name>$(P)$(M).DLLM</pv_name>
      <x>275</x>
      <y>55</y>
      <precision>4</precision>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>ResolutionGroup</name>
    <x>10</x>
    <y>535</y>
    <width>500</width>
    <height>55</height>
    <style>1</style>
    <widget type="label" version="2.0.0">
      <name>MRESLabel</name>
      <text>MRES:</text>
      <x>10</x>
      <y>5</y>
      <width>50</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>MRESValue</name>
      <pv_name>$(P)$(M).MRES</pv_name>
      <x>65</x>
      <y>5</y>
      <width>150</width>
      <precision>10</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <name>DTYPLabel</name>
      <text>DTYP:</text>
      <x>250</x>
      <y>5</y>
      <width>50</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>DTYPValue</name>
      <pv_name>$(P)$(M).DTYP</pv_name>
      <x>305</x>
      <y>5</y>
      <width>150</width>
    </widget>
  </widget>
</display>
